<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Ministry of Energy</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Etimad" />
    <meta name="apple-mobile-web-app-title" content="Etimad" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="https://" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/main.min.css" />
  </head>
  <body>
    <!-- start header section -->
    <header class="main-header shadow-lg-6">
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header-navigation">
              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img
                    src="../images/logo_moe_title.png"
                    alt="MOE - Ministry of Energy"
                    id="logo"
                  />
                </a>
              </div>

              <div class="main-nav">
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="/"> الوزارة </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/"> الخدمات الالكترونية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">المركز الاعلامي</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">الطاقة المتجدده</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">التوظيف</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""> اتصل بنا </a>
                  </li>
                </ul>
              </div>
              <a class="mobile-menu-btn">
                <svg
                  fill="none"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  ></path>
                </svg>
              </a>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End header section -->
    <div class="nav-header">
      <div class="container">
        <div class="row mt-3">
          <div class="col-12 col-md-9">
            <a class="nav-header_title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="feather feather-chevron-right"
              >
                <path d="m9 18 6-6-6-6" />
              </svg>
              الخدمات الالكترونية
            </a>
            <h3 class="nav-header_subtitle">التخصيص والترخيص</h3>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn-secondary nav-header_user_btn" href="./">
              <span> صالح المحمد</span>
              <span class="nav-header_user_icon">
                <img class="w-3 h-3" src="../images/svg/user.svg" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<main>
  <div class="container pt-5">
    <div class="row justify-content-between">
      <div class="col-md-8 col-lg-8 col-sm-12">
        <section>
          <h4 class="font-bold">تعريف الخدمة</h4>
          <p>
            منصة مخصصة لتقديم طلبات تخصيص موارد الطاقة للمستهلكين في كافة
            القطاعات ، وتراخيص الشبكات وأنابيب الغاز وسوائله.كما يتضمن النظام
            خدمة إصدار تفويض والتي يمكن المستخدم سواء مالك المنشأة من إضافة
            مُفَوَّضِين ليتمكن من طلب الخدمات، كما يمكن له إدارة التفويض وطباعته
          </p>
        </section>

        <section class="mt-5">
          <h4 class="font-bold mb-4">المستفيديين</h4>
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center color-primary rounded-sm mb-3"
              >
                منشات
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center color-primary rounded-sm mb-3"
              >
                مستثمرين أجانب
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center color-primary rounded-sm mb-3"
              >
                جهات حكومية
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center color-primary rounded-sm mb-3"
              >
                أفراد
              </div>
            </div>
          </div>
        </section>

        <section class="mt-5">
          <h4 class="font-bold mb-4">الرسوم</h4>
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center bg-blue-gray text-blue-gray rounded-sm mb-3 py-4 px-5 d-flex align-items-center fw-bold"
              >
                <img class="icons mb-2" src="../images/svg/moneys.svg" />
                <div class="lh-lg mb-2">رسوم طلب تخصيص موارد الطاقة</div>
                <p class="m-0">مـــــــــــجــــــــانـــــــــــاً</p>
              </div>
            </div>

            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center bg-blue-gray text-blue-gray rounded-sm mb-3 py-4 px-5 d-flex align-items-center fw-bold"
              >
                <img class="icons mb-2" src="../images/svg/moneys.svg" />
                <div class="lh-lg mb-2">رسوم طلب ترخيص جديد</div>
                <p class="m-0">مـــــــــــجــــــــانـــــــــــاً</p>
              </div>
            </div>

            <div class="col-sm-12 col-lg-4">
              <div
                class="card border-0 text-center bg-blue-gray text-blue-gray rounded-sm mb-3 py-4 px-5 d-flex align-items-center fw-bold"
              >
                <img class="icons mb-2" src="../images/svg/moneys.svg" />
                <div class="lh-lg mb-2">رسوم طلب تجديد ترخيص</div>
                <p class="m-0">مـــــــــــجــــــــانـــــــــــاً</p>
              </div>
            </div>
          </div>
        </section>

        <section class="mt-5">
          <h4 class="font-bold mb-4">طرق الدفع</h4>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="card-blue-gray d-flex justify-content-between">
                <div class="d-flex align-items-center">
                  <img
                    class="icons d-block ml-3"
                    src="../images/svg/card.svg"
                  />
                  <div class="lh-lg card-title">رسوم طلب ترخيص جديد</div>
                </div>
                <div>
                  <img
                    class="collapse-icon d-block ml-3"
                    src="../images/svg/arrow-circle-down.svg"
                  />
                </div>
              </div>

              <div class="card-body lh-lg py-3">
                <ul>
                  <li>سجل الدخول على حسابك البنكي</li>
                  <li>سدد فواتيرك بإستخدام الرقم المفوتر لوزارة الطاقة 267</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="mt-5">
          <h4 class="font-bold mb-4">دليل الخدمة</h4>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="card-blue-gray d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center">
                  <div class="lh-lg card-title">
                    دليل الخدمة لطلب تخصيص موارد الطاقة
                  </div>
                </div>
                <div>
                  <img
                    class="collapse-icon d-block ml-3"
                    src="../images/svg/arrow-circle-down.svg"
                  />
                </div>
              </div>

              <div class="card-blue-gray d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center">
                  <div class="lh-lg card-title">
                    دليل الخدمة لطلب تراخيص شبكات وأنابيب الغاز
                  </div>
                </div>
                <div>
                  <img
                    class="collapse-icon d-block ml-3"
                    src="../images/svg/arrow-circle-down.svg"
                  />
                </div>
              </div>

              <div class="card-blue-gray d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center">
                  <div class="lh-lg card-title">دليل الخدمة لإصدار تفويض</div>
                </div>
                <div>
                  <img
                    class="collapse-icon d-block ml-3"
                    src="../images/svg/arrow-circle-down.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-12 col-lg-gap">
        <div class="card border-0 shadow-sm px-3 py-4">
          <ul class="list">
            <li>
              <svg
                class="list_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 8H17"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 13H13"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              تعريف الخدمة
            </li>
            <li>
              <svg
                class="list_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 8H17"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 13H13"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              المستفيديين
            </li>
            <li>
              <svg
                class="list_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 8H17"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 13H13"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              الرسوم
            </li>
            <li>
              <svg
                class="list_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 8H17"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 13H13"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              طرق الدفع
            </li>
            <li>
              <svg
                class="list_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 8H17"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 13H13"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              دليل الخدمة
            </li>
            <li>
              <svg
                class="list_icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 8H17"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7 13H13"
                  stroke="#004D71"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              اسئلة شائعة
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>

<button
  type="button"
  class="btn btn-primary"
  data-bs-toggle="modal"
  data-bs-target="#exampleModal4"
>
   تسجيل الدخول
</button>

<!-- Modal Login -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5" id="exampleModalLabel">تسجيل دخول</div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="text-center d-flex flex-column align-items-center">
          <img class="w-25 h-25 mb-4" src="../images/nfaz.png" />
        </div>
        <div class="form-group w-100 mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="رقم الهوية الوطنية / الإقامة "
          />
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-primary w-100">دخول</button>
        </div>

        <div class="border-top mt-4 text-center pt-2">
          <a href="#" class="link">تسجيل دخول كمستثمر اجنبي </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Login 2 -->
<div
  class="modal fade"
  id="exampleModal2"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5" id="exampleModalLabel">تسجيل دخول</div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="text-center d-flex flex-column align-items-center">
          <div class="aqua-circle mb-4">15</div>
        </div>

        <p class="text-center">
          الرجاء فتح تطبيق نفاذ وتأكيد الطلب بإختيار الرقم أعلاه
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Modal Login 3 -->
<div
  class="modal fade"
  id="exampleModal3"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5" id="exampleModalLabel">تسجيل دخول</div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="form-group w-100 mb-3">
          <label>البريد الإلكتروني <span class="text-danger">*</span></label>
          <input
            type="text"
            class="form-control"
            placeholder="youremail@example.com"
          />
        </div>

        <div class="form-group w-100 mb-3">
          <label>رقم الجوال <span class="text-danger">*</span></label>
          <input type="text" class="form-control" placeholder="05000000" />
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-primary w-100">حفظ</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Login 4 -->
<div
  class="modal fade"
  id="exampleModal4"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5" id="exampleModalLabel">تسجيل دخول</div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body text-center">
        <p>سيتم إرسال رمز التحقق إلى هاتفك 000******</p>
        <div class="form-group mb-3 d-flex two-factor mb-5">
          <input
            type="tel"
            pattern="[\d]*"
            tabindex="1"
            maxlength="1"
            class="form-control m-1 text-center"
            placeholder="0"
          />
          <input
            type="tel"
            pattern="[\d]*"
            tabindex="2"
            maxlength="1"
            class="form-control m-1 text-center"
            placeholder="0"
          />
          <input
            type="tel"
            pattern="[\d]*"
            tabindex="3"
            maxlength="1"
            class="form-control m-1 text-center"
            placeholder="0"
          />
          <input
            type="tel"
            pattern="[\d]*"
            tabindex="4"
            maxlength="1"
            class="form-control m-1 text-center"
            placeholder="0"
          />
        </div>

        <div class="form-group">
          <button type="button" class="btn btn-primary w-100">حفظ</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="
https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js
"></script>

<footer>
  <div class="footer">
    <div class="row">
      <div class="container"></div>
    </div>
  </div>
  <div class="footer-dark">
    <div>
      <div class="container">dsfs</div>
    </div>
  </div>
</footer>

