<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Ministry of Energy</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Etimad" />
    <meta name="apple-mobile-web-app-title" content="Etimad" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="https://" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/main.min.css" />
  </head>
  <body>
    <!-- start header section -->
    <header class="main-header shadow-lg-6">
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header-navigation">
              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img
                    src="../images/logo_moe_title.png"
                    alt="MOE - Ministry of Energy"
                    id="logo"
                  />
                </a>
              </div>

              <div class="main-nav">
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="/"> الوزارة </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/"> الخدمات الالكترونية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">المركز الاعلامي</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">الطاقة المتجدده</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">التوظيف</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""> اتصل بنا </a>
                  </li>
                </ul>
              </div>
              <a class="mobile-menu-btn">
                <svg
                  fill="none"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  ></path>
                </svg>
              </a>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End header section -->
    <div class="nav-header">
      <div class="container">
        <div class="row mt-3">
          <div class="col-12 col-md-9">
            <a class="nav-header_title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="feather feather-chevron-right"
              >
                <path d="m9 18 6-6-6-6" />
              </svg>
              الخدمات الالكترونية
            </a>
            <h3 class="nav-header_subtitle">التخصيص والترخيص</h3>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn-secondary nav-header_user_btn" href="./">
              <span> صالح المحمد</span>
              <span class="nav-header_user_icon">
                <img class="w-3 h-3" src="../images/svg/user.svg" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<main>
  <div class="container pt-5">
    <div class="row mb-5">
      <div class="col-md-12 col-sm-12">
        <div
          class="card border-right-success shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">المنشاة</h5>
          </div>
          <div>
            <button class="btn btn-secondary btn-collapse py-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6>المنشأة</h6>
          <div class="card py-2 px-3">
            <div class="row">
              <div class="col-12 col-md-3">
                <img src="../images/svg/building.svg" />
              </div>

              <div class="col-12 col-md-3 lh-lg">
                <label>اسم الشركة</label>
                <div class="fw-medium">الشركة...</div>
              </div>

              <div class="col-12 col-md-3 lh-lg">
                <label>رقم السجل</label>
                <div class="fw-medium">123456789</div>
              </div>

              <div class="col-12 col-md-3 lh-lg">
                <label>تاريخ انتهاء السجل</label>
                <div class="fw-medium">30-12-2023</div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="card border-right-error shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">بيانات المشروع</h5>
          </div>
          <div>
            <span class="text-danger d-sm-none">لم يتم اكمال البيانات</span>
            <button class="btn btn-secondary btn-collapse py-2 me-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6 class="mb-5">بيانات المشروع</h6>
          <form class="row g-3" novalidate>
            <div class="col-12 col-md-12 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >اسم المشروع <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control invalid-input"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                />
                <div class="invalid-feedback d-block">
                  خطاء في ادخال البيانات
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >حالة المشروع <span class="text-danger">*</span></label
                >
                <select
                  id="name"
                  class="form-select"
                  placeholder="قائم / غير قائم "
                >
                  <option>قائم</option>
                  <option>غير قائم</option>
                </select>
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >مساحة أرض المشروع <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="متر مربع - م2"
                  required
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  التاريخ المتوقع لطرح المشروع
                  <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  id="name"
                  class="form-control form-calendar"
                  placeholder="0000/00/00"
                  required
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  تاريخ التشغيل التجاري للمشروع
                  <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  id="name"
                  class="form-control form-calendar"
                  placeholder="سعودي"
                  required
                />
              </div>
            </div>

            <div class="col-12 col-md-12 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  نبذه عن المشروع
                  <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا نص 500 حرف "
                  required
                />
              </div>
            </div>

            <div class="col-12 col-md-12 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  موقع المشروع
                  <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  id="name"
                  class="form-control form-location"
                  placeholder="إضافة الموقع"
                  required
                />
              </div>
            </div>
          </form>
        </div>

        <div
          class="card border-right-error shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">بيانات شركاء المشروع</h5>
          </div>
          <div>
            <span class="text-danger d-sm-none">لم يتم اكمال البيانات</span>
            <button class="btn btn-secondary btn-collapse py-2 me-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>

        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6 class="mb-5">بيانات شركاء المشروع</h6>
          <form class="row g-3" novalidate>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >رقم السجل التجاري <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control invalid-input"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="0000000000"
                />
                <div class="invalid-feedback d-block">
                  خطاء في ادخال البيانات
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >اسم الشركة <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="يكتب هنا اسم الشركة "
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >جنسية الشركة <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="يكتب هنا جنسية الشركة"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >نسبة الملكية <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="500.0000"
                />
              </div>
            </div>

            <div class="col-12 col-md-12 lh-lg text-start">
              <button class="btn btn-primary px-4 py-2">إضافة</button>
            </div>

            <div class="col-12 col-md-12">
              <div class="card py-2 px-3 mt-5">
                <div class="row">
                  <div class="col-12 col-md-3">
                    <img src="../images/svg/profile.svg" />
                  </div>

                  <div class="col-12 col-md-3 lh-lg">
                    <label>السجل التجاري</label>
                    <div class="fw-medium">0000000000</div>
                  </div>

                  <div class="col-12 col-md-2 lh-lg">
                    <label>اسم الشركة </label>
                    <div class="fw-medium">اسم الشركة</div>
                  </div>

                  <div class="col-12 col-md-2 lh-lg">
                    <label>الجنسية</label>
                    <div class="fw-medium">جنسية الشركة</div>
                  </div>

                  <div class="col-12 col-md-2 lh-lg">
                    <label>نسبة الملكية</label>
                    <div class="text-success fw-medium">20%</div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div
          class="card border-right-success shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">البيانات الاقتصادية</h5>
          </div>
          <div>
            <button class="btn btn-secondary btn-collapse py-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6 class="mb-5">البيانات الاقتصادية</h6>
          <form class="row g-3" novalidate>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >عدد الوظائف المستهدفة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="0000"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >نسبة السعودة <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="%100 "
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >التكلفة الرأسمالية للمشروع
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="مليون ريال سعودي"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >تكاليف التشغيل والصيانة الثابتة المتوقعة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="هللة / كيلوات ساعة "
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >تكاليف التشغيل والصيانة المتغيرة المتوقعة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="هللة / كيلوات ساعة "
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >نسبة المحتوى المحلي <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value="%100 "
                />
              </div>
            </div>

            <div class="col-12 col-md-12 lh-lg">
              <div class="form-group mb-4">
                <label for=""
                  >عدد سنوات التشغيل <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
          </form>
        </div>

        <div
          class="card border-right-success shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">المرفقات</h5>
          </div>
          <div>
            <button class="btn btn-secondary btn-collapse py-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6 class="mb-5">تحميل الوثائق</h6>
          <form class="row g-3" novalidate>
            <div class="col-12 col-md-12 lh-lg">
              <div class="card border-blue-gray download-item">
                النموذج المالي
              </div>
            </div>
            <div class="col-12 col-md-12 lh-lg">
              <div class="card border-blue-gray download-item">
                دراسة الجدوى الاقتصادية
              </div>
            </div>
            <div class="col-12 col-md-12 lh-lg">
              <div class="card border-blue-gray download-item">
                شهادة التأمينات الاجتماعية
              </div>
            </div>
            <div class="col-12 col-md-12 lh-lg">
              <div class="card border-blue-gray download-item">
                الرخصة البيئية
              </div>
            </div>
          </form>
        </div>

        <div
          class="card border-right-success shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">بيانات أساسية للمشروع</h5>
          </div>
          <div>
            <button class="btn btn-secondary btn-collapse py-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6 class="mb-5">بيانات أساسية للمشروع</h6>
          <form class="row g-3" novalidate>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  القطاع
                  <span class="text-danger">*</span></label
                >
                <select id="name" class="form-select" required>
                  <option>---</option>
                </select>
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  حالة المشروع <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  نوع الطلب
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر"
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  نوع المشروع
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
          </form>
        </div>

        <div
          class="card border-right-success shadow-sm px-3 py-2 d-flex flex-row justify-content-between align-items-center rounded-bottom-0 border-bottom"
        >
          <div>
            <h5 class="m-0">البيانات الفنية للمشروع</h5>
          </div>
          <div>
            <button class="btn btn-secondary btn-collapse py-2">
              <img src="../images/svg/arrow-down.svg" class="icons-xs" />
            </button>
          </div>
        </div>
        <div class="card border-0 shadow-sm mb-3 rounded-top-0 p-4">
          <h6 class="mb-5">البيانات الفنية للمشروع</h6>
          <form class="row g-3" novalidate>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  نوع مصدر الطاقة الأساسي المطلوب
                  <span class="text-danger">*</span></label
                >
                <select id="name" class="form-select" required>
                  <option>---</option>
                </select>
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  الكمية المطلوبة<span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  الوحدة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر"
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  نوع مصدر الطاقة الاحتياطي المطلوب
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  الكمية المطلوبة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  الوحدة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  سعة خزانات الوقود الأساسي
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  الوحدة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  سعة خزانات الوقود الاحتياطي
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  الوحدة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  المنتجات
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  القدرة الإنتاجية للكهرباء
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  معامل السعة للوحدات
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  معدل إنتاج الكهرباء
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  معدل وتفاصيل الاستهلاك الداخلي للكهرباء
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  كفاءة استهلاك الوقود
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  عدد الوحدات
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-6 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  التقنية المستهدفة
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>

            <div class="col-12 col-md-12 lh-lg">
              <div class="form-group mb-4">
                <label for="">
                  المواصفات الفنية للوحدات
                  <span class="text-danger">*</span></label
                >
                <input
                  id="name"
                  class="form-control"
                  placeholder="يكتب هنا اسم المشروع المختصر "
                  required
                  value=""
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="page-footer bg-white shadow-sm">
    <div class="container">
      <div class="d-flex py-4 flex-row-reverse">
        <button class="btn btn-primary me-3 px-3">ارسال</button>
        <button class="btn btn-outline-primary px-3">
          حفظ واستكمال لاحقاً
        </button>
      </div>
    </div>
  </div>
</main>

<script src="
https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js
"></script>

<footer>
  <div class="footer">
    <div class="row">
      <div class="container"></div>
    </div>
  </div>
  <div class="footer-dark">
    <div>
      <div class="container">dsfs</div>
    </div>
  </div>
</footer>

