<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Ministry of Energy</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Etimad" />
    <meta name="apple-mobile-web-app-title" content="Etimad" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="https://" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/main.min.css" />
  </head>
  <body>
    <!-- start header section -->
    <header class="main-header shadow-lg-6">
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header-navigation">
              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img
                    src="../images/logo_moe_title.png"
                    alt="MOE - Ministry of Energy"
                    id="logo"
                  />
                </a>
              </div>

              <div class="main-nav">
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="/"> الوزارة </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/"> الخدمات الالكترونية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">المركز الاعلامي</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">الطاقة المتجدده</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">التوظيف</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""> اتصل بنا </a>
                  </li>
                </ul>
              </div>
              <a class="mobile-menu-btn">
                <svg
                  fill="none"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  ></path>
                </svg>
              </a>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End header section -->
    <div class="nav-header">
      <div class="container">
        <div class="row mt-3">
          <div class="col-12 col-md-9">
            <a class="nav-header_title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="feather feather-chevron-right"
              >
                <path d="m9 18 6-6-6-6" />
              </svg>
              الخدمات الالكترونية
            </a>
            <h3 class="nav-header_subtitle">التخصيص والترخيص</h3>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn-secondary nav-header_user_btn" href="./">
              <span> صالح المحمد</span>
              <span class="nav-header_user_icon">
                <img class="w-3 h-3" src="../images/svg/user.svg" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<main>
  <div class="container pt-5">
    <div class="row mb-5">
      <div class="col-md-6 col-sm-12">
        <div
          class="card border-0 shadow-sm px-3 py-4 d-flex flex-row justify-content-between"
        >
          <div>
            <h2 class="mb-4">3</h2>
            <p class="m-0 lh-1">مسودات</p>
          </div>
          <div>
            <img src="../images/svg/document-text.svg" class="icons-sm" />
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div
          class="card border-0 shadow-sm px-3 py-4 d-flex flex-row justify-content-between"
        >
          <div>
            <h2 class="mb-4">5</h2>
            <p class="m-0 lh-1">كل الطلبات</p>
          </div>
          <div>
            <img src="../images/svg/clipboard-tick.svg" class="icons-sm" />
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-6 col-12">
        <h5 class="mt-3 fw-normal">الطلبات</h5>
      </div>
      <div class="col-md-6 col-12">
        <div class="d-flex justify-content-end">
          <div class="ml-4">
            <button class="btn btn-secondary btn-search py-2">
              <img src="../images/svg/search-normal.svg" class="my-1" />
            </button>
          </div>
          <div class="border-1 border-end me-3 pe-3">
            <button class="btn btn-primary px-5 py-3">اضافة طلب</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 mb-5">
        <div class="card shadow-sm border-secondary-aqua px-3 py-3 mb-2">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <img src="../images/svg/request-icon-1.svg" />
                </div>
                <div class="lh-lg">
                  <div><strong>طلب تخصيص جديد</strong>, مصنع ساسكو</div>
                  <p class="m-0 text-black-50 opacity-5">
                    34435# | خدمة التخصيص و الترخيص
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text-start">
                <span class="badge rounded-pill badge-success"
                  >وثيقة تخصيص</span
                >
                <p class="m-0 text-black-50 text-opacity-25 lh-1">12.10.2022</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm border-secondary-aqua px-3 py-3 mb-2">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <img src="../images/svg/request-icon-1.svg" />
                </div>
                <div class="lh-lg">
                  <div><strong>طلب تخصيص جديد</strong>, مصنع ساسكو</div>
                  <p class="m-0 text-black-50 opacity-5">
                    34435# | خدمة التخصيص و الترخيص
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text-start">
                <span class="badge rounded-pill badge-danger">كتاب الرفض</span>
                <p class="m-0 text-black-50 text-opacity-25 lh-1">12.10.2022</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm border-secondary-dark px-3 py-3 mb-2">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <img src="../images/svg/request-icon-2.svg" />
                </div>
                <div class="lh-lg">
                  <div><strong>طلب تخصيص جديد</strong>, مصنع ساسكو</div>
                  <p class="m-0 text-black-50 opacity-5">
                    34435# | خدمة التخصيص و الترخيص
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text-start">
                <span class="badge rounded-pill badge-draft">مسودة</span>
                <p class="m-0 text-black-50 text-opacity-25 lh-1">12.10.2022</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm border-secondary-dark px-3 py-3 mb-2">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <img src="../images/svg/request-icon-2.svg" />
                </div>
                <div class="lh-lg">
                  <div><strong>طلب تخصيص جديد</strong>, مصنع ساسكو</div>
                  <p class="m-0 text-black-50 opacity-5">
                    34435# | خدمة التخصيص و الترخيص
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text-start">
                <span class="badge rounded-pill badge-light-gray">للتحديث</span>
                <p class="m-0 text-black-50 text-opacity-25 lh-1">12.10.2022</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm border-0 px-3 py-3 mb-2">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <img src="../images/svg/request-icon-3.svg" />
                </div>
                <div class="lh-lg">
                  <div><strong>طلب تخصيص جديد</strong>, مصنع ساسكو</div>
                  <p class="m-0 text-black-50 opacity-5">
                    34435# | خدمة التخصيص و الترخيص
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="text-start">
                <span class="badge rounded-pill badge-danger">ملغى</span>
                <p class="m-0 text-black-50 text-opacity-25 lh-1">12.10.2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="
https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js
"></script>

<footer>
  <div class="footer">
    <div class="row">
      <div class="container"></div>
    </div>
  </div>
  <div class="footer-dark">
    <div>
      <div class="container">dsfs</div>
    </div>
  </div>
</footer>

