<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Ministry of Energy</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Etimad" />
    <meta name="apple-mobile-web-app-title" content="Etimad" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="https://" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/main.min.css" />
  </head>
  <body>
    <!-- start header section -->
    <header class="main-header shadow-lg-6">
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header-navigation">
              <div class="logo">
                <a class="navbar-brand" href="#">
                  <img
                    src="../images/logo_moe_title.png"
                    alt="MOE - Ministry of Energy"
                    id="logo"
                  />
                </a>
              </div>

              <div class="main-nav">
                <ul>
                  <li class="nav-item">
                    <a class="nav-link" href="/"> الوزارة </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/"> الخدمات الالكترونية </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">المركز الاعلامي</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">الطاقة المتجدده</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link dropdown" href="#">
                      <span class="nav-label">التوظيف</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""> اتصل بنا </a>
                  </li>
                </ul>
              </div>
              <a class="mobile-menu-btn">
                <svg
                  fill="none"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  ></path>
                </svg>
              </a>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End header section -->
    <div class="nav-header">
      <div class="container">
        <div class="row mt-3">
          <div class="col-12 col-md-9">
            <a class="nav-header_title">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="feather feather-chevron-right"
              >
                <path d="m9 18 6-6-6-6" />
              </svg>
              الخدمات الالكترونية
            </a>
            <h3 class="nav-header_subtitle">التخصيص والترخيص</h3>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn-secondary nav-header_user_btn" href="./">
              <span> صالح المحمد</span>
              <span class="nav-header_user_icon">
                <img class="w-3 h-3" src="../images/svg/user.svg" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
